GO:0004984	21	olfactory receptor activity	molecular_function	1.0344031368083272e-16
GO:0035583	8	sequestering of TGFbeta in extracellular matrix	biological_process	7.179420466584528e-15
GO:0004222	11	metalloendopeptidase activity	molecular_function	1.554475389501521e-11
GO:0010971	5	positive regulation of G2/M transition of mitotic cell cycle	biological_process	1.6342265938883256e-09
GO:0000186	5	activation of MAPKK activity	biological_process	1.6342265938883256e-09
GO:0031290	8	retinal ganglion cell axon guidance	biological_process	2.7698076946266592e-09
GO:0070374	10	positive regulation of ERK1 and ERK2 cascade	biological_process	6.4176920380277015e-09
GO:0016485	8	protein processing	biological_process	6.680930984247032e-08
GO:0006929	7	substrate-dependent cell migration	biological_process	8.42604656575899e-08
GO:0004364	4	glutathione transferase activity	molecular_function	9.650108036910562e-08
GO:0005201	5	extracellular matrix structural constituent	molecular_function	1.9252627972677766e-07
GO:0016021	5	integral component of membrane	cellular_component	3.829768796951691e-07
GO:0061304	4	retinal blood vessel morphogenesis	biological_process	3.2087866964584046e-06
GO:0060390	5	regulation of SMAD protein import into nucleus	biological_process	4.14785101133062e-06
GO:0022604	5	regulation of cell morphogenesis	biological_process	8.263883927087665e-06
GO:0055072	6	iron ion homeostasis	biological_process	1.0860068432340795e-05
GO:0007528	4	neuromuscular junction development	biological_process	2.8253871908957193e-05
GO:0007155	10	cell adhesion	biological_process	5.184844510125687e-05
GO:0035093	4	spermatogenesis, exchange of chromosomal proteins	biological_process	0.00014303810856150268
GO:0042572	5	retinol metabolic process	biological_process	0.00017913618478562982
GO:0010762	2	regulation of fibroblast migration	biological_process	0.00032056832183914623
GO:0014719	2	skeletal muscle satellite cell activation	biological_process	0.00032056832183914623
GO:0070507	5	regulation of microtubule cytoskeleton organization	biological_process	0.0003651955068079527
GO:0016032	2	viral process	biological_process	0.0006314014493507954
GO:0007416	6	synapse assembly	biological_process	0.0012284760735246781
GO:0042098	4	T cell proliferation	biological_process	0.0013096233323745049
GO:0007165	11	signal transduction	biological_process	0.001676932257740734
GO:0043087	5	regulation of GTPase activity	biological_process	0.0020826599343778383
GO:0042060	9	wound healing	biological_process	0.005633061731609862
GO:0003779	3	actin binding	molecular_function	0.007009718046266712
GO:0043066	3	negative regulation of apoptotic process	biological_process	0.00787243508812117
GO:0030308	2	negative regulation of cell growth	biological_process	0.008073638488858479
GO:0000165	2	MAPK cascade	biological_process	0.008073638488858479
GO:0055010	3	ventricular cardiac muscle tissue morphogenesis	biological_process	0.009765592458675277
GO:0004252	4	serine-type endopeptidase activity	molecular_function	0.010748914026247442
GO:0001501	5	skeletal system development	biological_process	0.015619139834267761
GO:0060071	5	Wnt signaling pathway, planar cell polarity pathway	biological_process	0.017608115735382113
GO:0006334	5	nucleosome assembly	biological_process	0.022004551975278088
GO:0006357	5	regulation of transcription from RNA polymerase II promoter	biological_process	0.02955119667203692
