# cluster_name	protein_number	swiss_prot_id	go_annotation	protein_list
cluster7	48	P54762	GO:0014719; P:skeletal muscle satellite cell activation; ISS:UniProtKB	bGalGal|ENSGALP00010005650.1;bGalGal|ENSGALP00010006062.1;bGalGal|ENSGALP00010006844.1;bGalGal|ENSGALP00010008752.1;bGalGal|ENSGALP00010018790.1;bGalGal|ENSGALP00010022332.1;bGalGal|ENSGALP00010023272.1;bGalGal|ENSGALP00010023612.1;bGalGal|ENSGALP00010023841.1;bGalGal|ENSGALP00010034252.1;bGalGal|ENSGALP00010036672.1;bGalGal|ENSGALP00010038239.1;bGymCal|ENSGALT00010009624.3;bGymCal|ENSGALT00010010379.1;bGymCal|ENSGALT00010012247.5;bGymCal|ENSGALT00010014861.1;bGymCal|ENSGALT00010040649.79;bGymCal|ENSGALT00010040877.79;bGymCal|ENSGALT00010056509.58;bGypBar|ENSGALT00010009624.12;bGypBar|ENSGALT00010010379.6;bGypBar|ENSGALT00010012247.4;bGypBar|ENSGALT00010014861.6;bGypBar|ENSGALT00010038595.14;bGypBar|ENSGALT00010040649.92;bGypBar|ENSGALT00010040877.92;bGypBar|ENSGALT00010056509.74;bGypHim|ENSGALT00010009624.48;bGypHim|ENSGALT00010010379.205;bGypHim|ENSGALT00010012247.46;bGypHim|ENSGALT00010014861.7;bGypHim|ENSGALT00010032000.177;bGypHim|ENSGALT00010038595.60;bGypHim|ENSGALT00010040649.344;bGypHim|ENSGALT00010040877.344;bGypHim|ENSGALT00010056509.206;bGypHim|ENSGALT00010059912.322;bVulGry|ENSGALT00010009624.3;bVulGry|ENSGALT00010010379.1;bVulGry|ENSGALT00010012247.5;bVulGry|ENSGALT00010014861.1;bVulGry|ENSGALT00010032000.44;bVulGry|ENSGALT00010038595.9;bVulGry|ENSGALT00010040146.53;bVulGry|ENSGALT00010040649.77;bVulGry|ENSGALT00010040877.77;bVulGry|ENSGALT00010056509.56;bVulGry|ENSGALT00010059912.61
cluster38	26	Q28084	GO:0007155; P:cell adhesion; IEA:UniProtKB-KW	bGalGal|ENSGALP00010019954.1;bGalGal|ENSGALP00010020282.1;bGalGal|ENSGALP00010021793.1;bGalGal|ENSGALP00010021878.1;bGalGal|ENSGALP00010035066.1;bGalGal|ENSGALP00010035202.1;bGymCal|ENSGALT00010034533.50;bGymCal|ENSGALT00010057778.9;bGymCal|ENSGALT00010058023.9;bGypBar|ENSGALT00010033954.68;bGypBar|ENSGALT00010034533.68;bGypBar|ENSGALT00010037726.34;bGypBar|ENSGALT00010037928.34;bGypBar|ENSGALT00010057791.14;bGypBar|ENSGALT00010058023.14;bGypHim|ENSGALT00010033954.155;bGypHim|ENSGALT00010034533.155;bGypHim|ENSGALT00010037726.23;bGypHim|ENSGALT00010057791.35;bGypHim|ENSGALT00010058023.35;bVulGry|ENSGALT00010033954.50;bVulGry|ENSGALT00010034533.50;bVulGry|ENSGALT00010037726.23;bVulGry|ENSGALT00010037928.23;bVulGry|ENSGALT00010057778.9;bVulGry|ENSGALT00010058023.9
cluster211	13	Q96KK4	GO:0004984; F:olfactory receptor activity; IBA:GO_Central	bGalGal|ENSGALP00010032450.1;bGymCal|ENSGALT00010003807.27963;bGymCal|ENSGALT00010054039.19649;bGypBar|ENSGALT00010003433.13869;bGypHim|ENSGALT00010003219.42399;bVulGry|ENSGALT00010003433.12388;bVulGry|ENSGALT00010003433.5599;bVulGry|ENSGALT00010003580.2795;bVulGry|ENSGALT00010003599.2795;bVulGry|ENSGALT00010003691.1225;bVulGry|ENSGALT00010003691.8162;bVulGry|ENSGALT00010004053.17386;bVulGry|ENSGALT00010007667.54118
cluster221	12	Q96RD2	GO:0004984; F:olfactory receptor activity; IBA:GO_Central	bGalGal|ENSGALP00010004857.1;bGalGal|ENSGALP00010004865.1;bGymCal|ENSGALT00010008126.119;bGymCal|ENSGALT00010008158.119;bGypBar|ENSGALT00010008158.15;bGypHim|ENSGALT00010007800.23699;bGypHim|ENSGALT00010008126.529;bGypHim|ENSGALT00010008158.529;bVulGry|ENSGALT00010004062.76682;bVulGry|ENSGALT00010004151.56027;bVulGry|ENSGALT00010008126.1;bVulGry|ENSGALT00010008158.1
cluster233	12	P35556	GO:0035583; P:sequestering of TGFbeta in extracellular matrix; ISS:BHF-UCL	bGalGal|ENSGALP00010018074.1;bGalGal|ENSGALP00010026614.1;bGalGal|ENSGALP00010042150.1;bGalGal|ENSGALP00010042826.1;bGymCal|ENSGALT00010031081.22;bGymCal|ENSGALT00010044686.11;bGypBar|ENSGALT00010031081.32;bGypBar|ENSGALT00010044686.16;bGypHim|ENSGALT00010031081.247;bVulGry|ENSGALT00010031081.21;bVulGry|ENSGALT00010044686.11;bVulGry|ENSGALT00010068518.98
cluster240	11	Q14839	GO:0006357; P:regulation of transcription by RNA polymerase II; TAS:ProtInc	bGalGal|ENSGALP00010000143.1;bGalGal|ENSGALP00010027993.1;bGalGal|ENSGALP00010032357.1;bGymCal|ENSGALT00010047219.35;bGymCal|ENSGALT00010053734.58;bGypBar|ENSGALT00010047219.48;bGypBar|ENSGALT00010053734.74;bGypHim|ENSGALT00010053734.206;bVulGry|ENSGALT00010000268.218;bVulGry|ENSGALT00010047219.35;bVulGry|ENSGALT00010053734.56
cluster249	11	Q9BTC8	GO:0010971; P:positive regulation of G2/M transition of mitotic cell cycle; IEA:Ensembl	bGalGal|ENSGALP00010002253.1;bGalGal|ENSGALP00010018661.1;bGalGal|ENSGALP00010028931.1;bGymCal|ENSGALT00010031857.25;bGymCal|ENSGALT00010048948.3;bGypBar|ENSGALT00010031857.11;bGypBar|ENSGALT00010048948.10;bGypHim|ENSGALT00010048948.5;bVulGry|ENSGALT00010003950.287;bVulGry|ENSGALT00010031857.25;bVulGry|ENSGALT00010048948.3
cluster256	11	O95382	GO:0007165; P:signal transduction; TAS:ProtInc	bGalGal|ENSGALP00010004106.1;bGalGal|ENSGALP00010007241.1;bGalGal|ENSGALP00010023562.1;bGymCal|ENSGALT00010006731.1;bGypBar|ENSGALT00010006721.6;bGypBar|ENSGALT00010012677.21;bGypHim|ENSGALT00010006721.158;bGypHim|ENSGALT00010012677.220;bVulGry|ENSGALT00010006731.1;bVulGry|ENSGALT00010012677.3;bVulGry|ENSGALT00010040583.68
cluster284	11	P10588	GO:0006367; P:transcription initiation from RNA polymerase II promoter; TAS:Reactome	bGalGal|ENSGALP00010019339.1;bGalGal|ENSGALP00010023081.1;bGalGal|ENSGALP00010042659.1;bGymCal|ENSGALT00010039879.11;bGypBar|ENSGALT00010039879.16;bGypBar|ENSGALT00010069217.61;bGypHim|ENSGALT00010039879.33;bGypHim|ENSGALT00010069217.491;bVulGry|ENSGALT00010032633.15;bVulGry|ENSGALT00010039879.11;bVulGry|ENSGALT00010069217.45
cluster291	11	Q8TC27	GO:0004222; F:metalloendopeptidase activity; IEA:InterPro	bGalGal|ENSGALP00010025280.1;bGalGal|ENSGALP00010025335.1;bGalGal|ENSGALP00010025375.1;bGymCal|ENSGALT00010042885.43;bGypBar|ENSGALT00010042848.56;bGypBar|ENSGALT00010042885.56;bGypHim|ENSGALT00010042848.164;bGypHim|ENSGALT00010042880.164;bVulGry|ENSGALT00010042790.40;bVulGry|ENSGALT00010042848.40;bVulGry|ENSGALT00010042885.40
cluster297	11	Q920M5	N/A	bGalGal|ENSGALP00010033047.1;bGalGal|ENSGALP00010033101.1;bGalGal|ENSGALP00010044529.1;bGymCal|ENSGALT00010054768.21;bGypBar|ENSGALT00010054768.33;bGypBar|ENSGALT00010071839.4278;bGypHim|ENSGALT00010054768.11;bGypHim|ENSGALT00010071839.407;bVulGry|ENSGALT00010054693.62;bVulGry|ENSGALT00010054768.22;bVulGry|ENSGALT00010071839.17
cluster323	10	Q8IUX7	GO:0001501; P:skeletal system development; TAS:ProtInc	bGalGal|ENSGALP00010002503.1;bGalGal|ENSGALP00010024576.1;bGalGal|ENSGALP00010027516.1;bGymCal|ENSGALT00010004205.8;bGypBar|ENSGALT00010004205.9;bGypHim|ENSGALT00010004205.84;bGypHim|ENSGALT00010041988.4115;bVulGry|ENSGALT00010004205.8;bVulGry|ENSGALT00010041988.5;bVulGry|ENSGALT00010046173.128
cluster408	10	Q9NYQ7	GO:0060071; P:Wnt signaling pathway, planar cell polarity pathway; NAS:ParkinsonsUK-UCL	bGalGal|ENSGALP00010011584.1;bGalGal|ENSGALP00010037319.1;bGalGal|ENSGALP00010040143.1;bGymCal|ENSGALT00010020070.1;bGypBar|ENSGALT00010020070.2;bGypBar|ENSGALT00010060560.50;bGypHim|ENSGALT00010020070.4;bVulGry|ENSGALT00010020070.1;bVulGry|ENSGALT00010060560.37;bVulGry|ENSGALT00010065874.14
cluster565	9	P11277	GO:0000165; P:MAPK cascade; TAS:Reactome	bGalGal|ENSGALP00010000607.1;bGalGal|ENSGALP00010023755.1;bGalGal|ENSGALP00010028908.1;bGalGal|ENSGALP00010031357.1;bGymCal|ENSGALT00010040791.56;bGypBar|ENSGALT00010040791.71;bGypHim|ENSGALT00010040791.283;bVulGry|ENSGALT00010040791.54;bVulGry|ENSGALT00010052450.62
cluster630	9	O95466	GO:0006929; P:substrate-dependent cell migration; IEA:Ensembl	bGalGal|ENSGALP00010014023.1;bGalGal|ENSGALP00010035504.1;bGalGal|ENSGALP00010038387.1;bGalGal|ENSGALP00010038419.1;bGymCal|ENSGALT00010024722.7;bGypBar|ENSGALT00010024722.8;bGypHim|ENSGALT00010024722.97;bVulGry|ENSGALT00010024722.7;bVulGry|ENSGALT00010058428.36
cluster803	8	Q8N127	GO:0007608; P:sensory perception of smell; IBA:GO_Central	bGalGal|ENSGALP00010033520.1;bGymCal|ENSGALT00010002979.21722;bGymCal|ENSGALT00010003599.20308;bGypHim|ENSGALT00010003599.60564;bVulGry|ENSGALT00010003380.31435;bVulGry|ENSGALT00010003388.56612;bVulGry|ENSGALT00010003599.1409;bVulGry|ENSGALT00010003599.7243
cluster829	7	E1C8P7	GO:0007416; P:synapse assembly; IDA:UniProtKB	bGalGal|ENSGALP00010000301.1;bGalGal|ENSGALP00010019428.1;bGalGal|ENSGALP00010034503.1;bGypBar|ENSGALT00010056761.72;bGypHim|ENSGALT00010056761.287;bVulGry|ENSGALT00010032801.1;bVulGry|ENSGALT00010056761.57
cluster868	7	P06730	GO:0016032; P:viral process; IEA:UniProtKB-KW	bGalGal|ENSGALP00010006179.1;bGymCal|ENSGALT00010010670.40;bGypBar|ENSGALT00010010670.58;bGypBar|ENSGALT00010024059.19;bGypHim|ENSGALT00010010666.41;bVulGry|ENSGALT00010010670.41;bVulGry|ENSGALT00010024059.13
cluster946	7	P18203	GO:0055010; P:ventricular cardiac muscle tissue morphogenesis; ISA:AgBase	bGalGal|ENSGALP00010019332.1;bGymCal|ENSGALT00010020201.3;bGypBar|ENSGALT00010020201.20;bGypBar|ENSGALT00010032622.30;bGypHim|ENSGALT00010020201.99;bVulGry|ENSGALT00010020201.3;bVulGry|ENSGALT00010032622.19
cluster969	7	Q7M3E1	GO:0004252; F:serine-type endopeptidase activity; IEA:InterPro	bGalGal|ENSGALP00010024924.1;bGalGal|ENSGALP00010025507.1;bGalGal|ENSGALP00010029867.1;bGypBar|ENSGALT00010050595.70;bGypHim|ENSGALT00010050595.375;bVulGry|ENSGALT00010042437.53;bVulGry|ENSGALT00010050595.53
cluster1160	6	Q8N398	N/A	bGalGal|ENSGALP00010007175.1;bGalGal|ENSGALP00010021059.1;bGalGal|ENSGALP00010029744.1;bGymCal|ENSGALT00010036228.9;bVulGry|ENSGALT00010036228.14661;bVulGry|ENSGALT00010036228.9
cluster1221	6	P83006	GO:0043066; P:negative regulation of apoptotic process; IMP:RGD	bGalGal|ENSGALP00010011381.1;bGalGal|ENSGALP00010019238.1;bGymCal|ENSGALT00010032492.316;bGypBar|ENSGALT00010019833.39;bVulGry|ENSGALT00010019833.29;bVulGry|ENSGALT00010032495.136
cluster1426	6	Q96A46	GO:0055072; P:iron ion homeostasis; IEA:UniProtKB-KW	bGalGal|ENSGALP00010028885.1;bGalGal|ENSGALP00010032673.1;bGypBar|ENSGALT00010054147.9;bGypHim|ENSGALT00010048866.164;bVulGry|ENSGALT00010048866.40;bVulGry|ENSGALT00010054147.8
cluster2307	5	Q8N3Y7	GO:0042572; P:retinol metabolic process; IDA:UniProtKB	bGalGal|ENSGALP00010005475.1;bGalGal|ENSGALP00010005483.1;bGymCal|ENSGALT00010009271.2;bVulGry|ENSGALT00010009257.2;bVulGry|ENSGALT00010009271.2
cluster4995	5	Q6A044	GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW	bGalGal|ENSGALP00010020686.1;bGymCal|ENSGALT00010035631.48;bGypBar|ENSGALT00010035631.65;bVulGry|ENSGALT00010035631.49;bVulGry|ENSGALT00010060631.11
cluster5780	5	Q10453	GO:0006334; P:nucleosome assembly; IBA:GO_Central	bGalGal|ENSGALP00010024882.1;bGymCal|ENSGALT00010042392.3;bGypBar|ENSGALT00010042392.10;bVulGry|ENSGALT00010042392.3;bVulGry|ENSGALT00010072062.18
cluster10920	4	Q7TQG1	N/A	bGalGal|ENSGALP00010040626.1;bGypBar|ENSGALT00010066360.50;bVulGry|ENSGALT00010056512.4;bVulGry|ENSGALT00010066360.37
cluster10950	4	P16413	GO:0004364; F:glutathione transferase activity; IEA:UniProtKB-EC	bGalGal|ENSGALP00010041120.1;bGalGal|ENSGALP00010041405.1;bVulGry|ENSGALT00010067216.37;bVulGry|ENSGALT00010067662.37
cluster11771	3	Q9UJX0	GO:0043065; P:positive regulation of apoptotic process; IEA:InterPro	bGalGal|ENSGALP00010017487.1;bVulGry|ENSGALT00010030105.2;bVulGry|ENSGALT00010060439.12
